<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joquarium | Contact</title>
    <link href="images/fishlogo.png" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        footer div a{
    text-decoration: none;
    color: whitesmoke;
}
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            background-image: url("images/try\ this.jpeg");
            background-repeat: no-repeat;
            color: whitesmoke;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        footer {
            margin-top: auto; 
            background: rgb(0, 0, 0);
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(9, 26, 46, 1) 49%, rgba(4, 34, 74, 1) 100%);
            color: whitesmoke;
            text-align: center;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        footer i {
            font-size: 24px;
            margin: 0 10px;
        }
        nav {
            overflow: hidden;
            background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(9,26,46,1) 49%, rgba(4,34,74,1) 100%);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float:left
}
li a, .dropbtn {
    display: inline-block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #28283e;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 2;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #93a9c5;
}

.dropdown:hover .dropdown-content {
    display: block;
}
nav .logo {
    width: 30px;
    height: auto;
}
nav .logo:hover{
    transform: scale(1.4);}
    .row{ display: flex;}
.col-1 {width:8.33%}
.col-2 {width:16.66%}
.col-3 {width:25%}
.col-4 {width:33.33%;padding-left: 30px; padding-right: 30PX;}
.col-5 {width:41.66%}
.col-6{width:50%}
.col-7{width:58.33%}
.col-8 {width:66.66%}
.col-9 {width:75%}
.col-10 {width:83.33%}
.col-11{width:91.66%}
.col-12{width:100%}
.container{
    width: 90%;
}
h1 {
    padding-top: 15%;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">
                <img src="images/iconhead.svg" alt="Logo" class="logo">
            </a></li>
            <li><a href="Buy tickets.html">Buy tickets</a></li>
            <li class="dropdown">
                <a href="home page.html" class="dropbtn">What's inside</a>
                <div class="dropdown-content">
                    <a href="home%20page.html#1">Octopus & kin</a>
                    <a href="home%20page.html#2">Plants & algae</a>
                    <a href="home%20page.html#3">Fishes</a>
                </div>
            </li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
</nav>
<h1>Contact Us</h1>
<div>
    <p>For any inquiries or assistance, feel free to reach out to us:</p>
    <p>Email: info@joquarium.com</p>
    <p>Phone: +1 (123) 456-7890</p>
    <p>Address: 123 Ocean Street, Atlantis</p>
</div>
    <footer>
        <div>
            <a href="https://www.facebook.com/" class="fab fa-facebook"></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsettings%2Faccount%3Flang%3Den" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/" class="fab fa-instagram"></a><br>
            <p>&copy; Joquarium 2023</p>
        </div>
    </footer>
</body>
</html>
