<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joquarium | Home</title>
    <link href="images/fishlogo.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
body {
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
            font-size: large;
            background-image: url("images/marek-okon-N6JjTYisKRA-unsplash.jpg");
            background-repeat: no-repeat;
            color:whitesmoke;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
    }
footer {
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(9,26,46,1) 49%, rgba(4,34,74,1) 100%);
            color: whitesmoke;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            z-index: 1
        }
footer i {
            font-size: 24px;
            margin: 0 10px;
        }
nav {
            overflow: hidden;
            background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(9,26,46,1) 49%, rgba(4,34,74,1) 100%);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float:left
}
li a, .dropbtn {
    display: inline-block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #28283e;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 2;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #93a9c5;
}

.dropdown:hover .dropdown-content {
    display: block;
}
nav .logo {
    width: 30px;
    height: auto;
}
nav .logo:hover{
    transform: scale(1.4);}
h1{
    top: 50%;
    left: 50%; 
    color: whitesmoke; 
    text-align: center
}
footer div a{
    text-decoration: none;
    color: whitesmoke;
}
.row{ display: flex;}
.col-1 {width:8.33%}
.col-2 {width:16.66%}
.col-3 {width:25%}
.col-4 {width:33.33%;padding-left: 30px; padding-right: 30PX;}
.col-5 {width:41.66%}
.col-6{width:50%}
.col-7{width:58.33%}
.col-8 {width:66.66%}
.col-9 {width:75%}
.col-10 {width:83.33%}
.col-11{width:91.66%}
.col-12{width:100%}
.img-100{
    padding-top: 30px;
    width: 100%;
    height: auto;
}
.factbox {
    background-color: rgba(9,26,46,1);
    padding:50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: whitesmoke;
    justify-content: center;
    object-fit: contain;
    height: 40%;
    overflow: hidden
}
.category {
    background-color: rgba(9, 26, 46, 0.5);
    padding:50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: whitesmoke;
    justify-content: center;
    object-fit: contain;
    height: 40%;
    overflow: hidden;
}
.img-100:hover{
    transition: transform 0.3s ease;
    transform: scale(1.3)
}
.catalog{
    padding-bottom: 10%;
    scroll-behavior: smooth;
}
    </style>
<nav>
        <ul>
            <li><a href="index.html">
                <img src="images/iconhead.svg" alt="Logo" class="logo">
            </a></li>
            <li><a href="Buy tickets.html">Buy tickets</a></li>
            <li class="dropdown">
                <a href="home page.html" class="dropbtn">What's inside</a>
                <div class="dropdown-content">
                    <a href="#1">Octopus & kin</a>
                    <a href="#2">Plants & algae</a>
                    <a href="#3">Fishes</a>
                </div>
            </li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
</nav>
<div class="catalog" id="1">
<section class="category">
<h1>Octopus & kin</h1>
<p>Dive into the mesmerizing realm of "Octopus & Kin," a section where the wonders of the ocean come to life. Meet the incredible octopus and its fascinating relatives as we unveil the mysteries of these intelligent and elusive creatures.</p>
</section>
<div class="container row">
<div class="col-4">
<img src="images/ringoctopus.png" alt="day octopus" class="img-100">
<section class="factbox">
<h2>Blue-Ringed Octopus</h2>
<p>Blue-Ringed Octopus (Hapalochlaena sp.) The blue-ringed octopus flashes its 50-60 rings within a third of a second as a warning display to predators. Being one of the world's most venomous marine animals, its poison causes total body paralysis - also to humans.</p>
</div>
</section>
    <div class="col-4">
    <img src="images/Cuttlefish.png" alt="day octopus" class="img-100">
    <section class="factbox">
    <h2>Common Cuttlefish</h2>
    <p>With its eight arms and two tentacles, the cuttlefish is ready to hunt. When a shrimp or fish is in range, the cuttlefish aims and shoots out its two tentacles to seize its prey. The tentacles move so fast that they're difficult to see with the naked eye.</p>
    </div>
    </section>
    <div class="col-4">
        <img src="images/flapjackocto.png" alt="flapjackocto" class="img-100">
        <section class="factbox">
        <h2>Flapjack Octopus</h2>
        <p>Researchers exploring the deep sea have spotted this little octopus resting on the mud, its orange body resembling a strange, lumpy pancake. When it swims, it looks like a jelly, and when it floats, it looks like an umbrella. In all its shapes, the flapjack octopus is cute — scientists even considered naming it adorabilis.</p>
        </div>
    </div>
</section>
</div>
<div class="catalog" id="2">
    <section class="category">
    <h1>Plants & algae</h1>
    <p>Immerse yourself in the vibrant world of "Plants & Algae," a captivating section where the beauty of underwater flora takes center stage. Explore the diverse forms and colors of marine plants and algae, essential contributors to the aquatic ecosystem. From the intricate structures of seaweeds to the delicate dance of underwater flowers, discover the fascinating life that thrives beneath the waves. Join us on a journey to appreciate the often overlooked, yet vital, botanical wonders that grace the ocean depths.</p>
    </section>
    <div class="container row">
    <div class="col-4">
    <img src="images/seaweed.png" alt="seaweed" class="img-100">
    <section class="factbox">
    <h2>Acid seaweed</h2>
    <p>This harmless-looking seaweed packs a potent weapon: each cell contains a tiny pocket of sulfuric acid to discourage grazing fishes and invertebrates.<br>
        Acid seaweed is the most abundant marine algae associated with giant kelp forests. Without the kelp forest, many kinds of fish, snails, crabs and other animals would be much scarcer. The kelp provides sheltered habitat for hundreds of species.
    </p>
    </div>
    </section>
        <div class="col-4">
        <img src="images/salt grass.png" alt="salt grass" class="img-100">
        <section class="factbox">
        <h2>Salt grass</h2>
        <p>It's a rare plant that can live in salty soil without wilting. Salt grass takes the salt in, then sweats it out, leaving crystals on its blades for the rain to wash away. Even so, salt grass can't grow as close to the water's edge as other plants like pickleweed.<br>
            Salt grass is an important food source for geese and other birds. When decomposed, it's also a steady source of nutrition for clams, fishes and crabs.
        </p>
        </div>
        </section>
        <div class="col-4">
            <img src="images/deadman's fingers.png" alt="Dead man's fingers seaweed" class="img-100">
            <section class="factbox">
            <h2>Dead man's fingers</h2>
            <p>The dark, spongy "fingers" of this seaweed dangle from the tops and sides of rocks. In the constant struggle for living space in the intertidal and upper subtidal zones, this alga also plays host to others: a small red alga specializes in living on clumps of dead man's fingers.</p>
            </div>
        </div>
    </section>
    </div>
    <div class="catalog" id="3">
        <section class="category">
        <h1>Fishes</h1>
        <p>Dive into the dynamic world of "Fishes," a mesmerizing section where the diversity and beauty of aquatic life come alive. Explore the depths to encounter a vast array of fish species, each with its unique colors, shapes, and behaviors. From the graceful dance of tropical fish to the powerful presence of predators in the deep, our collection showcases the wonders of underwater biodiversity. Join us on this underwater adventure as we uncover the fascinating stories and characteristics of the incredible fish that populate our oceans.</p>
        </section>
        <div class="container row">
        <div class="col-4">
        <img src="images/nemo.png" alt="nemo" class="img-100">
        <section class="factbox">
        <h2>Clownfish</h2>
        <p>A clownfish lives nestled among the tentacles of a stinging anemone. Scientists have found that it has a special layer of mucus that keeps the anemone from stinging.<br>
            All clownfish start life as a male. As it grows, a male may change to become a female.
        </p>
        </div>
        </section>
            <div class="col-4">
            <img src="images/puffer.png" alt="puffer fish" class="img-100">
            <section class="factbox">
            <h2>Pufferfish</h2>
            <p>Pufferfishes are well known for their ability to inflate their bodies in the face of danger, but when it comes to the pufferfish family this is just one of many fascinating traits in a truly diverse group of fishes. Pufferfishes and their relatives belong to the order Tetraodontiformes that contains 447 species in ten families. They primarily live in marine habitats from coasts and reefs to open pelagic waters and deep ocean, but some pufferfishes live in freshwater rivers in Southeast Asia, South America, and Africa.  
            </p>
            </div>
            </section>
            <div class="col-4">
                <img src="images/Cow-nose Ray.png" alt="Cow nose Ray" class="img-100">
                <section class="factbox">
                <h2>Cownose ray</h2>
                <p>The cownose ray has a unique feature — long, pointed pectoral fins that separate into two lobes in front of its high-domed head. A crease in the lobes and a notched head create a cow-nose likeness that gives this ray its name.<br>
                    Sea lions, white sharks and broadnose sevengill sharks prey on bat rays. Divers have seen a “pack” of juvenile broadnose sevengill sharks attack a large bat ray.</p>
                </div>
            </div>
        </section>
        </div>
<footer>
    <div>
     <a href="https://www.facebook.com/" class="fab fa-facebook"></a>
     <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsettings%2Faccount%3Flang%3Den" class="fab fa-twitter"></a>
     <a href="https://www.instagram.com/" class="fab fa-instagram"></a><br>
     <p>&copy; Joquarium 2023</p></div>
 </footer>
</body>
</html>
